<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundfoript"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Never stray from the way"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/greenButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FF00"
            android:text="Green"
            android:textSize="15dp"
            android:layout_marginEnd="8dp"
            android:padding="20dp"
            android:onClick="changeColor"/>

        <Button
            android:id="@+id/yellowButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFF00"
            android:text="Yellow"
            android:textSize="15dp"
            android:layout_marginEnd="8dp"
            android:padding="20dp"
            android:onClick="changeColor"/>

        <Button
            android:id="@+id/redButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF0000"
            android:text="Red"
            android:textSize="15dp"
            android:padding="20dp"
            android:onClick="changeColor"/>

    </LinearLayout>

</LinearLayout>